<!DOCTYPE html>
<html>
<head>
<title>疾時養身</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="image/logo.png" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="css/bootstrap-3.3.7.css" type="text/css">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<style>
	body,h1,h2,h3,h4,h5,h6 {font-family: "微軟正黑體", sans-serif}
	
	body, html {
		height: 100%;
		line-height: 1.8;
		text-align:center;
	}
	.box{
		width:350px;
		height:350px;
		border-radius:30px;
		background-color:#FFD79B;
		text-align:center;
		display:inline-block;
		margin:50px;
		line-height:350px;
		font-size:36px;
	}
	.box:hover{
		cursor:pointer;
		background-color:#FFF;
		color:#FF9900;
		border:3px solid #FF9900;
	}

</style>
</head>
<body>

    <a href="record.php">
		<div class="box">
			<b>查看歷史紀錄</b>
		</div>
	</a>
	<a href="enter_diet_platform.php" target="_self">
		<div class="box">
			<b>輸入飲食</b>
		</div>
    </a>
	
  
</body>

</html>
